{:paths ["tools"]

 :deps {org.clojure/clojure {:mvn/version "1.10.0-alpha4"}}

 :aliases {:clj
           {:extra-paths ["backend/src" "backend/resources" "backend/test"]
            :extra-deps
            {org.clojure/tools.cli {:mvn/version "0.4.1"}
             org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
             refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
             cider/cider-nrepl     {:mvn/version "0.18.0"}

             clj-http {:mvn/version "3.9.1"}
             hickory {:mvn/version "0.7.1"}
             pdfboxing {:mvn/version "0.1.13"}
             com.cemerick/url {:mvn/version "0.1.1"}
             clj-pdf {:mvn/version "2.2.33"}
             cheshire                          {:mvn/version "5.6.3"}}}

           :cljs
           {:extra-paths ["ui/src" "ui/resources"]
            :extra-deps
            {org.clojure/clojurescript           {:mvn/version "1.10.238"}
             reagent                             {:mvn/version "0.7.0"}
             re-frame                            {:mvn/version "0.10.5"}
             reagent-utils                       {:mvn/version "0.3.1"}
             cljs-http                           {:mvn/version "0.1.45"}
             hiccup                              {:mvn/version "1.0.5"}
             garden                              {:mvn/version "1.3.5"}
             bouncer                             {:mvn/version "1.0.1"}
             route-map                           {:mvn/version "0.0.7-RC1"}
             cljsjs/moment-timezone              {:mvn/version "0.5.11-1"}}}

           :figwheel
           {:extra-deps
            {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
             re-frisk                  {:mvn/version "0.5.4"}
             binaryage/devtools    {:mvn/version "0.9.10"}}}}}
